{
  "name": "snapaway",
  "productName": "SnapAway",
  "version": "1.0.9",
  "main": "out/main/index.js",
  "license": "GPL-3.0-only",
  "author": "Edenware",
  "description": "Shield your sensitive Windows from snooping eyes",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:vite": "electron-vite dev",
    "dev:direct": "electron-vite dev",
    "dev:native": "electron-vite dev",
    "dev:safe": "set \"SNAPAWAY_DISABLE_NATIVE_ADDONS=1\" && electron-vite dev",
    "verify:open-core": "node scripts/verify-open-core.js",
    "verify:community": "npm run verify:open-core && set \"NODE_OPTIONS=--max-old-space-size=6144\" && npm run build",
    "build": "electron-vite build && npm run clean:nodeexe:out && npm run copy-tray-icons && npm run copy:nodeexe:out",
    "copy-tray-icons": "node scripts/copy-tray-icons.js",
    "copy:nodeexe:out": "echo 'Skipping node.exe alias - using Symbol Resolution from main executable'",
    "clean:nodeexe:out": "if exist out\\main\\node.exe (del /F /Q out\\main\\node.exe && echo Removed stale out\\main\\node.exe) else (echo out\\main\\node.exe not present)",
    "prepare:appx-assets": "electron scripts/copy-appx-assets.js",
    "appx": "npm run appx:dir",
    "appx:dir": "npm run build-helper && npm run prune:node-modules && npm run prepare:appx-assets && npm run build && npm run copy:natives && electron-builder --win appx --dir && python scripts/fix-appx-installer-data.py",
    "build-helper": "powershell -ExecutionPolicy Bypass -File scripts/build-helper.ps1",
    "test-helper": "powershell -ExecutionPolicy Bypass -File scripts/test-helper.ps1",
    "dist:appx": "npm run appx:dir && powershell -ExecutionPolicy Bypass -Command \"$env:SKIP_PE_SIGN='true'; & 'scripts/sign-installer.ps1'\"",
    "rebuild:native": "npm run rebuild:audio && npm run rebuild:icons && npm run rebuild:process && npm run rebuild:windows && npm run rebuild:iap",
    "rebuild:audio": "cd src/audio && npm install && npx electron-rebuild -f --module-dir . --version 28.0.0 --arch x64",
    "rebuild:icons": "cd src/icons && npm install && npx electron-rebuild -f --module-dir . --version 28.0.0 --arch x64",
    "rebuild:process": "cd src/process && npm install && npx electron-rebuild -f --module-dir . --version 28.0.0 --arch x64",
    "rebuild:windows": "cd src/windows && npm install && npx electron-rebuild -f --module-dir . --version 28.0.0 --arch x64",
    "rebuild:iap": "cd src/iap && npm install && npx electron-rebuild -f --module-dir . --version 28.0.0 --arch x64",
    "rebuild:minimal": "cd src/minimal && npm install && npx electron-rebuild -f --module-dir . --version 28.3.3 --arch x64",
    "prune:node-modules": "node scripts/prune-node-modules.js",
    "copy:natives": "if not exist dist mkdir dist && npm run copy:audio && npm run copy:icons && npm run copy:process && npm run copy:windows && npm run copy:iap",
    "copy:audio": "if exist src\\audio\\build\\Release\\audio_addon.node (copy /Y \"src\\audio\\build\\Release\\audio_addon.node\" \"dist\\audio_addon.node\") else (echo Audio addon not found)",
    "copy:icons": "if exist src\\icons\\build\\Release\\icon_addon.node (copy /Y \"src\\icons\\build\\Release\\icon_addon.node\" \"dist\\icon_addon.node\") else (echo Icon addon not found)",
    "copy:process": "if exist src\\process\\build\\Release\\process_addon.node (copy /Y \"src\\process\\build\\Release\\process_addon.node\" \"dist\\process_addon.node\") else (echo Process addon not found)",
    "copy:windows": "if exist src\\windows\\build\\Release\\windows_addon.node (copy /Y \"src\\windows\\build\\Release\\windows_addon.node\" \"dist\\windows_addon.node\") else (echo Windows addon not found)",
    "copy:iap": "if exist src\\iap\\build\\Release\\iap_addon.node (copy /Y \"src\\iap\\build\\Release\\iap_addon.node\" \"dist\\iap_addon.node\") else (echo IAP addon not found)",
    "copy:nodeexe": "echo 'Skipping node.exe alias - native modules resolve via SnapAway.exe'",
    "copy:dev:iap": "if not exist out\\main mkdir out\\main && copy /Y \"src\\iap\\iap-wrapper.js\" \"out\\main\\iap-wrapper.js\" && copy /Y \"src\\iap\\iap-child.js\" \"out\\main\\iap-child.js\"",
    "dev:iap-test": "npm run copy:dev:iap && set \"IAP_DEV_TEST=1\" && electron-vite dev",
    "test:iap:electron": "npm run copy:dev:iap && npx electron scripts/test-iap-electron.js",
    "test:iap:quick": "npm run copy:dev:iap && npx electron scripts/test-iap-electron.js",
    "predev": "npm run copy:dev:iap",
    "predev:vite": "npm run copy:dev:iap",
    "predev:direct": "npm run copy:dev:iap",
    "diag:electron:versions": "node scripts/electron-versions-check.js",
    "diag:audio:electron:direct": "node scripts/test-audio-electron-direct.js",
    "diag:minimal:electron": "npx electron scripts/native-host-smoke-minimal.js",
    "diag:minimal:electron-node": "set \"ELECTRON_RUN_AS_NODE=1\" && npx electron scripts/native-host-smoke-minimal.js",
    "start": "electron-vite dev",
    "publish": "npm run rebuild:native && npm run prepare:appx-assets && npm run build && electron-builder --publish",
    "pack": "npm run prepare:appx-assets && npm run build && npm run copy:natives && electron-builder --win --x64",
    "pack:dir": "npm run prepare:appx-assets && npm run build && npm run copy:natives && electron-builder --win --x64 --dir",
    "pack:nsis:from-dir": "electron-builder --prepackaged dist/win-unpacked --win nsis --x64 -c.win.sign=scripts/sign.js",
    "pack:all": "npm run rebuild:native && npm run pack",
    "build:appx-signed": "npm run rebuild:native && npm run dist:appx",
    "appx:create-local-cert": "powershell -ExecutionPolicy Bypass -File scripts/create-local-appx-cert.ps1",
    "appx:test-local": "npm run appx:dir && powershell -ExecutionPolicy Bypass -File scripts/sign-installer-force-cert.ps1",
    "test:iap": "npm run rebuild:iap && npm run copy:iap && node scripts/test-iap.js && npm run test:iap:electron",
    "dist:exe": "npm run build-helper && npm run prune:node-modules && npm run pack:dir && powershell -ExecutionPolicy Bypass -File scripts/sign-win-unpacked.ps1 && npm run pack:nsis:from-dir && powershell -ExecutionPolicy Bypass -Command \"$env:SKIP_APPX_SIGN='true'; & 'scripts/sign-installer.ps1'\"",
    "dist:win": "npm run build-helper && npm run prune:node-modules && npm run prepare:appx-assets && npm run build && npm run copy:natives && electron-builder --win --x64 --dir && powershell -ExecutionPolicy Bypass -File scripts/sign-win-unpacked.ps1 && npm run pack:nsis:from-dir && electron-builder --win appx --dir && python scripts/fix-appx-installer-data.py && powershell -ExecutionPolicy Bypass -File scripts/sign-installer.ps1",
    "sign:all": "powershell -ExecutionPolicy Bypass -File scripts/sign-all.ps1",
    "prepack": "npm run sign:all",
    "#note": "pack:all is for use when native modules need rebuilding"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "electron-vite": "^5.0.0",
    "electron-rebuild": "^3.2.9",
    "vite": "^5.0.0"
  },
  "overrides": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.6"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "auto-launch": "^5.0.6",
    "cross-dirname": "^0.1.0",
    "custom-electron-titlebar": "github:AlexTorresDev/custom-electron-titlebar#285cd7aa51b5986d72f3f57247ac7417e8ababda",
    "@sentry/electron": "^7.13.0",
    "image-size": "^2.0.2",
    "koffi": "^2.15.2",
    "node-addon-api": "^7.0.0",
    "superagent": "^10.2.3",
    "svelte": "^5.0.0"
  },
  "build": {
    "artifactName": "${productName}_${version}_${os}_${arch}.${ext}",
    "compression": "maximum",
    "copyright": "Copyright © 2024 Edenware.app",
    "extraResources": [
      "LICENSE",
      "src/helper/SnapAwayHelper.exe"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "EdenwareApps",
        "repo": "SnapAway"
      }
    ],
    "appId": "Edenware.app.Snapcover",
    "electronLanguages": [
      "en"
    ],
    "appx": {
      "applicationId": "SnapAway",
      "identityName": "Edenware.app.Snapcover",
      "publisher": "CN=31770A1C-AE43-4A48-A8CA-86C8455BB6F2",
      "publisherDisplayName": "Edenware",
      "backgroundColor": "transparent"
    },
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "snapaway.ico",
      "requestedExecutionLevel": "asInvoker",
      "signExts": [
        ".appx"
      ]
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "allowElevation": true,
      "displayLanguageSelector": true,
      "installerIcon": "setup.ico",
      "installerHeader": "assets/WizardSmallImage.bmp",
      "installerSidebar": "assets/WizardImage.bmp",
      "installerLanguages": [
        "en",
        "pt",
        "es",
        "fr",
        "de",
        "it",
        "ja",
        "ko",
        "nl",
        "pl",
        "ru",
        "sv",
        "th",
        "tr",
        "zh"
      ],
      "oneClick": false,
      "perMachine": true,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": true,
      "include": null,
      "shortcutName": "SnapAway",
      "uninstallDisplayName": "SnapAway",
      "uninstallerIcon": "snapaway.ico",
      "warningsAsErrors": false
    },
    "files": [
      "out/**",
      "!out/main/node.exe",
      "defaults.json",
      "snapaway.ico",
      "LICENSE",
      "src/renderer/assets/images/default-icon.png",
      "src/renderer/assets/images/tray-black.ico",
      "src/renderer/assets/images/tray-white.ico",
      "out/main/*.node",
      "dist/iap_addon.node",
      "!out/*.appx",
      "!out/*.exe",
      "!out/win-unpacked",
      "!out/*.blockmap",
      "!out/*.yaml",
      "!src/**",
      "!node_modules/koffi/build/koffi/**",
      "node_modules/koffi/build/koffi/win32_arm64/**",
      "node_modules/koffi/build/koffi/win32_ia32/**",
      "node_modules/koffi/build/koffi/win32_x64/**",
      "!node_modules/**/test/**",
      "!node_modules/**/tests/**",
      "!node_modules/**/__tests__/**",
      "!node_modules/**/example/**",
      "!node_modules/**/examples/**",
      "!node_modules/**/demo/**",
      "!node_modules/**/demos/**",
      "!node_modules/**/doc/**",
      "!node_modules/**/docs/**",
      "!node_modules/**/coverage/**",
      "!node_modules/**/benchmark/**",
      "!node_modules/**/*.md",
      "!node_modules/**/*.map",
      "!node_modules/**/*.d.ts",
      "!node_modules/**/*.ts",
      "!node_modules/**/*.tsx"
    ],
    "asarUnpack": [
      "**/*.node",
      "out/main/iap-child.js",
      "out/main/iap-wrapper.js"
    ],
    "afterPack": "scripts/prune-koffi-win.js"
  }
}
